{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "visita.visite",
        "designer|userClassName": "visita.Visite",
        "itemId": "visitePanel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "itemId": "string",
        "title": "string"
    },
    "name": "MyPanel8",
    "designerId": "4921fecf-c136-41e9-9b41-b0cd3fc19da4",
    "viewControllerInstanceId": "f1bab4b3-4560-441e-b0b6-d0d93cc48bc1",
    "viewModelInstanceId": "9322ab63-7ce2-4935-8a7e-623da634ba1b",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "reference": "visiteGrid",
                "store": "Visite",
                "title": "Visite",
                "titleAlign": "center"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "itemId": "string",
                "store": "store",
                "title": "string",
                "reference": "string",
                "titleAlign": "string",
                "autoLoad": "boolean"
            },
            "name": "MyGridPanel2",
            "designerId": "3a5ed04d-701c-4348-81cb-31cee26a7183",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "visiteTable"
                    },
                    "configAlternates": {
                        "designer|displayName": "string"
                    },
                    "name": "MyTable2",
                    "designerId": "b34cc2f7-0117-4690-8d7f-d5e070dc89d3"
                },
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "numberer"
                    },
                    "configAlternates": {
                        "designer|displayName": "string"
                    },
                    "name": "MyRowNumberer2",
                    "designerId": "a42716e0-c58b-4c90-bab5-c38f1786a829"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "dataVisita",
                        "flex": 2,
                        "format": "d/m/Y",
                        "text": "Data"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "flex": "number",
                        "text": "string",
                        "format": "string"
                    },
                    "name": "MyDateColumn1",
                    "designerId": "1ad0887e-0838-475c-8f5f-f2a0e7beeed0",
                    "cn": [
                        {
                            "type": "Ext.grid.filters.filter.Date",
                            "reference": {
                                "name": "filter",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyDateFilter",
                            "designerId": "4b129622-9228-42c4-9856-b19b41a9d882"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "paziente",
                        "flex": 10,
                        "text": "Paziente"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "flex": "number",
                        "text": "string"
                    },
                    "name": "MyColumn8",
                    "designerId": "90ec128f-7e44-4193-87e0-01a3b278be97",
                    "cn": [
                        {
                            "type": "Ext.grid.filters.filter.String",
                            "reference": {
                                "name": "filter",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyStringFilter",
                            "designerId": "60806599-c071-4556-8fbc-25c6b95d64d2"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "dataIndex": "eta",
                        "flex": 2,
                        "format": "000",
                        "text": "Età"
                    },
                    "configAlternates": {
                        "align": "string",
                        "dataIndex": "datafield",
                        "flex": "number",
                        "format": "string",
                        "text": "string"
                    },
                    "name": "MyNumberColumn",
                    "designerId": "36ee3fa3-e239-49c7-ae75-f1569aa8ae6f",
                    "cn": [
                        {
                            "type": "Ext.grid.filters.filter.Number",
                            "reference": {
                                "name": "filter",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyNumberFilter",
                            "designerId": "429c8e78-9714-47fc-907a-d6ac72997caf"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "operatoreSanitario",
                        "flex": 10,
                        "text": "Medico"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "flex": "number",
                        "text": "string"
                    },
                    "name": "MyColumn9",
                    "designerId": "22367f57-30fd-422e-8024-744e61640ee5",
                    "cn": [
                        {
                            "type": "Ext.grid.filters.filter.String",
                            "reference": {
                                "name": "filter",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyStringFilter1",
                            "designerId": "9e9bcc15-f8e9-475e-ac99-987f1c098445"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "provenienza",
                        "flex": 3,
                        "text": "Provenienza"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "flex": "number",
                        "text": "string"
                    },
                    "name": "MyColumn10",
                    "designerId": "240ea703-7a07-4cf5-8ca8-c4af959a3f8a",
                    "cn": [
                        {
                            "type": "Ext.grid.filters.filter.List",
                            "reference": {
                                "name": "filter",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyListFilter",
                            "designerId": "d2389698-9fd5-4a8e-8bd1-5266869aa7bb"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "terapiaInCorso",
                        "flex": 5,
                        "text": "Terapia in atto"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "flex": "number",
                        "text": "string"
                    },
                    "name": "MyColumn11",
                    "designerId": "08304748-278e-4dbb-832b-a874b679cac4",
                    "cn": [
                        {
                            "type": "Ext.grid.filters.filter.List",
                            "reference": {
                                "name": "filter",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyListFilter1",
                            "designerId": "c66f698a-3a53-4284-a5cd-e4f8a1646884"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "width": 40
                    },
                    "configAlternates": {
                        "align": "string",
                        "width": "auto"
                    },
                    "name": "MyActionColumn2",
                    "designerId": "6b4fcd62-50db-4588-9c38-acbeb28cdf76",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-pen"
                            },
                            "configAlternates": {
                                "iconCls": "string"
                            },
                            "name": "MyActionColumnItem1",
                            "designerId": "97fda0a6-bb41-419f-bb11-5bd07a69fbad",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "const me=this;",
                                            "const visitaForm= Ext.ComponentQuery.query('#visitaPanel')[0];",
                                            "const viewModel=visitaForm.getViewModel();",
                                            "const grid=me.up('grid');",
                                            "viewModel.set('visitaRecord',record);",
                                            "viewModel.set('visitaGrid',grid);",
                                            "this.fireEvent('redirectToVisita');"
                                        ]
                                    },
                                    "configAlternates": {
                                        "designer|params": "typedarray",
                                        "fn": "string",
                                        "implHandler": "code"
                                    },
                                    "name": "handler",
                                    "designerId": "0269b81a-056c-4dbb-9ff5-51b12cee12ca"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "visiteToolbar",
                        "designer|uiInterfaceName": "footer",
                        "dock": "top",
                        "ui": "footer"
                    },
                    "configAlternates": {
                        "designer|displayName": "string",
                        "designer|uiInterfaceName": "string",
                        "dock": "string",
                        "ui": "string"
                    },
                    "name": "MyToolbar2",
                    "designerId": "0ef460ae-c751-4c05-a0c4-5c62c3bf58aa",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-plus",
                                "layout|flex": null,
                                "text": "Crea nuova visita"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "layout|flex": "number",
                                "text": "string"
                            },
                            "name": "MyButton3",
                            "designerId": "3f887d2e-8bed-461a-b3c8-aaff1dd5275f",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onAddVisitaButtonClick",
                                        "implHandler": [
                                            "const me=this;",
                                            "const record=new AritmiaRef.model.Visita();",
                                            "",
                                            "const visitaForm= Ext.ComponentQuery.query('#visitaPanel')[0];",
                                            "const viewModel=visitaForm.getViewModel();",
                                            "const grid=me.lookupReference('visiteGrid');",
                                            "record.set('dataVisita', new Date());",
                                            "",
                                            "visitaForm.getViewModel().set('visitaRecord',record);",
                                            "visitaForm.getViewModel().set('visitaGrid',grid);",
                                            "",
                                            "this.redirectTo('visita');"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onAddVisitaButtonClick",
                                    "designerId": "9771ff13-fc5b-45f8-8ce2-112d14b49e9d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Fill",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "configAlternates": {
                                "layout|flex": "number"
                            },
                            "name": "MyFill2",
                            "designerId": "bd249f40-e53a-4faf-b197-a3ec4854d3a3"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Elimina tutti i filtri"
                            },
                            "configAlternates": {
                                "layout|flex": "number",
                                "text": "string"
                            },
                            "name": "MyButton8",
                            "designerId": "7144490a-5082-4356-9a38-dde5b4575e62",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onEliminaFiltriButtonClick",
                                        "implHandler": [
                                            "this.lookupReference('visiteGrid').filters.clearFilters();",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onEliminaFiltriButtonClick",
                                    "designerId": "496ce8b1-4da6-41bb-806c-ac5380449299"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "fa-light fa-file-excel",
                                "layout|flex": null,
                                "text": "Scarica in Excel"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "layout|flex": "number",
                                "text": "string"
                            },
                            "name": "MyButton5",
                            "designerId": "21c3a204-2e69-4646-8977-a8a90948f562"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "text": "Elimina visite selezionate"
                            },
                            "configAlternates": {
                                "layout|flex": "number",
                                "text": "string"
                            },
                            "name": "MyButton15",
                            "designerId": "3ad49239-0ece-4e0b-a6d5-6c4909750f51",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRemoveButtonClick",
                                        "implHandler": [
                                            "const me=this;",
                                            "var grid = button.up('grid');",
                                            "var store = grid.getStore();",
                                            "Ext.Msg.show({",
                                            "    title: 'Conferma cancellazione',",
                                            "    message: 'Confermi la cancellazione?',",
                                            "    buttons: Ext.Msg.YESNO,",
                                            "    icon: Ext.Msg.QUESTION,",
                                            "    fn: function (btn) {",
                                            "        if (btn === 'yes') {",
                                            "            me.removeRecord(grid, store);",
                                            "        }",
                                            "    }",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onRemoveButtonClick",
                                    "designerId": "5a763c0c-bda3-437b-8a61-bacc52c30271"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.filters.Filters",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "visiteFilterPlugin"
                    },
                    "configAlternates": {
                        "designer|displayName": "string"
                    },
                    "name": "MyGridFiltersPlugin",
                    "designerId": "dd41046f-62d9-4deb-8c0e-254e17d4d5ac"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelViewReady",
                        "implHandler": [
                            "",
                            "this.lookupReference('visiteGrid').getStore().reload();"
                        ],
                        "name": "viewready",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelViewReady",
                    "designerId": "2cfbac2c-0498-4014-8530-ef708b4bffc7"
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "selectionModel"
                    },
                    "configAlternates": {
                        "designer|displayName": "string"
                    },
                    "name": "MyCheckboxSelectionModel2",
                    "designerId": "5a2668d3-096c-4794-9e74-d43202d44a08"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelRowDblClick",
                        "implHandler": [
                            "const me=this;",
                            "const visitaForm= Ext.ComponentQuery.query('#visitaPanel')[0];",
                            "const viewModel=visitaForm.getViewModel();",
                            "const grid=me.lookupReference('visiteGrid');",
                            "viewModel.set('visitaRecord',record);",
                            "viewModel.set('visitaGrid',grid);",
                            "me.redirectToVisita();",
                            ""
                        ],
                        "name": "rowdblclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelRowDblClick",
                    "designerId": "3eab5a50-d128-4a39-890d-f969960b8159"
                }
            ]
        }
    ]
}