{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "visita.visite",
        "designer|userClassName": "visita.VisiteViewController",
        "listen": [
            "{ component:{",
            "    '*': {",
            "        redirectToVisita: 'redirectToVisita'",
            "    }",
            "}}"
        ]
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "listen": "object"
    },
    "designerId": "f1bab4b3-4560-441e-b0b6-d0d93cc48bc1",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "redirectToVisita",
                "implHandler": [
                    "this.redirectTo('visita');"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "redirectToVisita",
            "designerId": "e4fe1070-df17-4b0d-a779-6520ef8640a3"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "grid",
                    "store"
                ],
                "fn": "removeRecord",
                "implHandler": [
                    "const selectedRows=grid.getSelectionModel().getSelection();",
                    "if(selectedRows.length){",
                    "    store.remove(selectedRows);",
                    "}",
                    "store.sync({",
                    "    callback: function(){",
                    "        store.reload();",
                    "    }",
                    "});"
                ]
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "implHandler": "code"
            },
            "name": "removeRecord",
            "designerId": "ed08a4d8-b797-4ad2-b6d4-5157b8680cb9"
        }
    ]
}